#source [find interface/cmsis-dap.cfg]
#cmsis_dap_vid_pid 0x03eb 0x2141
# chip name
#set CHIPNAME at91samd21g18
#set ENDIAN little
# choose a port here
#set telnet_port 0
#source [find target/at91samdXX.cfg]

interface cmsis-dap
transport select swd
#Target
set CHIPNAME at91samd21g18
source [find target/at91samdXX.cfg]
#source [find target/stm32f1x.cfg]


init
targets
reset halt
at91samd eeprom 16384
at91samd chip-erase
reset halt
at91samd bootloader 0
program /Users/sebas/Devel/ArduinoCore-samd/bootloaders/nano_33_iot/samd21_sam_ba_arduino_nano_33_iot.bin verify
at91samd bootloader 8192
reset
shutdown


